<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 id="header" style="text-align:center">Product Card</h2>

    <div class="card">
        <img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1 id="product-name">Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p id="description">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun
            denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
    </div>

    <script>
        // Cada ejercicio se resuelve con una línea de código o dos. NO MODIFIQUES EL HTML

        // 0. Muestra por consola el texto del nodo h2.
        console.log(document.querySelector("h2").textContent);

        // 0b. Muestra por consola el texto del nodo h1
        console.log(document.querySelector("h1").textContent);

        // 1. Muestra por la consola el valor de la propiedad 'src' de la imagen
        console.log(document.querySelector("img").src.textContent);

        // 2. Muestra por consola la descripción de este artículo
        console.log(document.querySelector("#description").textContent);

        // 3. Muestra el precio del producto por consola
        console.log(document.querySelector(".price").textContent);

        // 4. COMPLICADO. Muestra por consola el valor del estilo en línea 'width' del tag <img>
        console.log(document.querySelector("img").style.width);

        // 5. DIFÍCIL: Aplica un 21% al precio de este producto y muéstralo por consola
        let priceString = document.querySelector(".price").textContent;
        priceString = priceString.slice(1,);

        document.querySelector(".price").textContent = `$${(1.21*priceString).toFixed(2)}`

        //sin variable intermadia, priceString == document.querySelector(".price").textContent.slice(1,)
     
    </script>

</body>

</html>